# DOCKER
DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_NAME="startui"
DOCKER_DATABASE_USERNAME="startui"
DOCKER_DATABASE_PASSWORD="startui"

# PUBLIC CONFIG
VITE_BASE_URL="http://localhost:3000"
# Use the following environment variables to show the environment name.
VITE_ENV_NAME="LOCAL"
VITE_ENV_EMOJI="🚧"
VITE_ENV_COLOR_SCHEME="warning"

# Configure demo mode (read only)
VITE_IS_DEMO="false"

# DATABASE
DATABASE_URL="postgres://${DOCKER_DATABASE_USERNAME}:${DOCKER_DATABASE_PASSWORD}@localhost:${DOCKER_DATABASE_PORT}/${DOCKER_DATABASE_NAME}"

# SESSION
SESSION_EXPIRATION_SECONDS=2592000 # 30 days

# GITHUB
GITHUB_CLIENT_ID="REPLACE ME"
GITHUB_CLIENT_SECRET="REPLACE ME"

# GOOGLE
GOOGLE_CLIENT_ID="REPLACE ME"
GOOGLE_CLIENT_SECRET="REPLACE ME"

# DISCORD
DISCORD_CLIENT_ID="REPLACE ME"
DISCORD_CLIENT_SECRET="REPLACE ME"

# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"
EMAIL_FROM="Start UI <noreply@example.com>"

# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"
